     data_received[2m..................:[0m [36m13 MB[0m [36;2m409 kB/s[0m
     data_sent[2m......................:[0m [36m36 kB[0m [36;2m1.2 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m24.02µs[0m  min=[36m3.5µs[0m   med=[36m6µs[0m      max=[36m1.06ms[0m   p(90)=[36m8.3µs[0m    p(95)=[36m9.53µs[0m  
     http_req_connecting[2m............:[0m avg=[36m3.24µs[0m   min=[36m0s[0m      med=[36m0s[0m       max=[36m291.1µs[0m  p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_duration[2m..............:[0m avg=[36m641.62ms[0m min=[36m96.17ms[0m med=[36m625.04ms[0m max=[36m970.4ms[0m  p(90)=[36m775.93ms[0m p(95)=[36m843.69ms[0m
       { expected_response:true }[2m...:[0m avg=[36m641.62ms[0m min=[36m96.17ms[0m med=[36m625.04ms[0m max=[36m970.4ms[0m  p(90)=[36m775.93ms[0m p(95)=[36m843.69ms[0m
     http_req_failed[2m................:[0m [36m0.00%[0m [36;2m✓ 0[0m         [36;2m✗ 473[0m 
     http_req_receiving[2m.............:[0m avg=[36m18.92ms[0m  min=[36m12.76ms[0m med=[36m17.37ms[0m  max=[36m86.44ms[0m  p(90)=[36m24.47ms[0m  p(95)=[36m29.06ms[0m 
     http_req_sending[2m...............:[0m avg=[36m26.45µs[0m  min=[36m10.5µs[0m  med=[36m17.39µs[0m  max=[36m174.5µs[0m  p(90)=[36m53.04µs[0m  p(95)=[36m58.28µs[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m      med=[36m0s[0m       max=[36m0s[0m       p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m622.66ms[0m min=[36m74.45ms[0m med=[36m607.85ms[0m max=[36m944.47ms[0m p(90)=[36m750.16ms[0m p(95)=[36m819.34ms[0m
     http_reqs[2m......................:[0m [36m473[0m   [36;2m15.428448/s[0m
     iteration_duration[2m.............:[0m avg=[36m641.81ms[0m min=[36m97.47ms[0m med=[36m625.21ms[0m max=[36m971.36ms[0m p(90)=[36m776.12ms[0m p(95)=[36m843.86ms[0m
     iterations[2m.....................:[0m [36m473[0m   [36;2m15.428448/s[0m
     vus[2m............................:[0m [36m10[0m    [36;2mmin=10[0m      [36;2mmax=10[0m
     vus_max[2m........................:[0m [36m10[0m    [36;2mmin=10[0m      [36;2mmax=10[0m