     data_received[2m..................:[0m [36m44 MB[0m  [36;2m1.5 MB/s[0m
     data_sent[2m......................:[0m [36m125 kB[0m [36;2m4.1 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m14.58µs[0m  min=[36m3.8µs[0m   med=[36m7.1µs[0m    max=[36m1.9ms[0m    p(90)=[36m9.79µs[0m   p(95)=[36m11.98µs[0m 
     http_req_connecting[2m............:[0m avg=[36m861ns[0m    min=[36m0s[0m      med=[36m0s[0m       max=[36m328.29µs[0m p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_duration[2m..............:[0m avg=[36m180.78ms[0m min=[36m83.39ms[0m med=[36m171.4ms[0m  max=[36m817.97ms[0m p(90)=[36m250.39ms[0m p(95)=[36m279.76ms[0m
       { expected_response:true }[2m...:[0m avg=[36m180.78ms[0m min=[36m83.39ms[0m med=[36m171.4ms[0m  max=[36m817.97ms[0m p(90)=[36m250.39ms[0m p(95)=[36m279.76ms[0m
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m         [36;2m✗ 1663[0m
     http_req_receiving[2m.............:[0m avg=[36m44.1ms[0m   min=[36m19.09ms[0m med=[36m40.29ms[0m  max=[36m165.4ms[0m  p(90)=[36m64.61ms[0m  p(95)=[36m74.74ms[0m 
     http_req_sending[2m...............:[0m avg=[36m69.04µs[0m  min=[36m10.5µs[0m  med=[36m19.59µs[0m  max=[36m11.01ms[0m  p(90)=[36m58.57µs[0m  p(95)=[36m76.32µs[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m      med=[36m0s[0m       max=[36m0s[0m       p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m136.6ms[0m  min=[36m58.99ms[0m med=[36m129.05ms[0m max=[36m652.55ms[0m p(90)=[36m196.19ms[0m p(95)=[36m215.83ms[0m
     http_reqs[2m......................:[0m [36m1663[0m   [36;2m55.103184/s[0m
     iteration_duration[2m.............:[0m avg=[36m181.03ms[0m min=[36m83.59ms[0m med=[36m171.77ms[0m max=[36m818.12ms[0m p(90)=[36m250.55ms[0m p(95)=[36m280.65ms[0m
     iterations[2m.....................:[0m [36m1663[0m   [36;2m55.103184/s[0m
     vus[2m............................:[0m [36m10[0m     [36;2mmin=10[0m      [36;2mmax=10[0m
     vus_max[2m........................:[0m [36m10[0m     [36;2mmin=10[0m      [36;2mmax=10[0m