     data_received[2m..................:[0m [36m22 MB[0m [36;2m729 kB/s[0m
     data_sent[2m......................:[0m [36m63 kB[0m [36;2m2.1 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m15.64µs[0m  min=[36m2.8µs[0m    med=[36m5.7µs[0m    max=[36m1.08ms[0m   p(90)=[36m7.6µs[0m    p(95)=[36m9.3µs[0m   
     http_req_connecting[2m............:[0m avg=[36m1.31µs[0m   min=[36m0s[0m       med=[36m0s[0m       max=[36m209.3µs[0m  p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_duration[2m..............:[0m avg=[36m360.82ms[0m min=[36m202.71ms[0m med=[36m354.49ms[0m max=[36m649.43ms[0m p(90)=[36m440.26ms[0m p(95)=[36m472.43ms[0m
       { expected_response:true }[2m...:[0m avg=[36m360.82ms[0m min=[36m202.71ms[0m med=[36m354.49ms[0m max=[36m649.43ms[0m p(90)=[36m440.26ms[0m p(95)=[36m472.43ms[0m
     http_req_failed[2m................:[0m [36m0.00%[0m [36;2m✓ 0[0m         [36;2m✗ 840[0m 
     http_req_receiving[2m.............:[0m avg=[36m21.41ms[0m  min=[36m14.09ms[0m  med=[36m20.3ms[0m   max=[36m50.08ms[0m  p(90)=[36m26.73ms[0m  p(95)=[36m30.17ms[0m 
     http_req_sending[2m...............:[0m avg=[36m37.52µs[0m  min=[36m9.19µs[0m   med=[36m17.1µs[0m   max=[36m5.78ms[0m   p(90)=[36m50.2µs[0m   p(95)=[36m57.1µs[0m  
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m       med=[36m0s[0m       max=[36m0s[0m       p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m339.37ms[0m min=[36m181.45ms[0m med=[36m332.25ms[0m max=[36m611.69ms[0m p(90)=[36m414.26ms[0m p(95)=[36m448.23ms[0m
     http_reqs[2m......................:[0m [36m840[0m   [36;2m27.523365/s[0m
     iteration_duration[2m.............:[0m avg=[36m360.99ms[0m min=[36m203.84ms[0m med=[36m354.65ms[0m max=[36m649.73ms[0m p(90)=[36m440.5ms[0m  p(95)=[36m472.57ms[0m
     iterations[2m.....................:[0m [36m840[0m   [36;2m27.523365/s[0m
     vus[2m............................:[0m [36m10[0m    [36;2mmin=10[0m      [36;2mmax=10[0m
     vus_max[2m........................:[0m [36m10[0m    [36;2mmin=10[0m      [36;2mmax=10[0m