     data_received[2m..................:[0m [36m63 MB[0m  [36;2m2.1 MB/s[0m
     data_sent[2m......................:[0m [36m177 kB[0m [36;2m5.9 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m12.19µs[0m  min=[36m2µs[0m     med=[36m5.6µs[0m    max=[36m1.25ms[0m   p(90)=[36m7.7µs[0m    p(95)=[36m9.4µs[0m   
     http_req_connecting[2m............:[0m avg=[36m2.43µs[0m   min=[36m0s[0m      med=[36m0s[0m       max=[36m499.1µs[0m  p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_duration[2m..............:[0m avg=[36m127.18ms[0m min=[36m97.53ms[0m med=[36m122.87ms[0m max=[36m313.73ms[0m p(90)=[36m153.5ms[0m  p(95)=[36m161.75ms[0m
       { expected_response:true }[2m...:[0m avg=[36m127.18ms[0m min=[36m97.53ms[0m med=[36m122.87ms[0m max=[36m313.73ms[0m p(90)=[36m153.5ms[0m  p(95)=[36m161.75ms[0m
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m         [36;2m✗ 2362[0m
     http_req_receiving[2m.............:[0m avg=[36m18.22ms[0m  min=[36m11.6ms[0m  med=[36m17.19ms[0m  max=[36m45.47ms[0m  p(90)=[36m22.8ms[0m   p(95)=[36m26.24ms[0m 
     http_req_sending[2m...............:[0m avg=[36m28.11µs[0m  min=[36m5.9µs[0m   med=[36m16.29µs[0m  max=[36m6ms[0m      p(90)=[36m46.19µs[0m  p(95)=[36m53.29µs[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m      med=[36m0s[0m       max=[36m0s[0m       p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m108.92ms[0m min=[36m81ms[0m    med=[36m104.54ms[0m max=[36m296.71ms[0m p(90)=[36m132.76ms[0m p(95)=[36m140.78ms[0m
     http_reqs[2m......................:[0m [36m2362[0m   [36;2m78.369603/s[0m
     iteration_duration[2m.............:[0m avg=[36m127.34ms[0m min=[36m97.64ms[0m med=[36m123ms[0m    max=[36m313.88ms[0m p(90)=[36m153.76ms[0m p(95)=[36m161.95ms[0m
     iterations[2m.....................:[0m [36m2362[0m   [36;2m78.369603/s[0m
     vus[2m............................:[0m [36m10[0m     [36;2mmin=10[0m      [36;2mmax=10[0m
     vus_max[2m........................:[0m [36m10[0m     [36;2mmin=10[0m      [36;2mmax=10[0m