     data_received[2m..................:[0m [36m37 MB[0m  [36;2m1.1 MB/s[0m
     data_sent[2m......................:[0m [36m104 kB[0m [36;2m3.2 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m2.29ms[0m   min=[36m3.2µs[0m    med=[36m7.5µs[0m   max=[36m74.04ms[0m p(90)=[36m19.34µs[0m p(95)=[36m3.55ms[0m  
     http_req_connecting[2m............:[0m avg=[36m398.11µs[0m min=[36m0s[0m       med=[36m0s[0m      max=[36m68.96ms[0m p(90)=[36m0s[0m      p(95)=[36m158.18µs[0m
     http_req_duration[2m..............:[0m avg=[36m2.23s[0m    min=[36m105.8ms[0m  med=[36m2.12s[0m   max=[36m4.81s[0m   p(90)=[36m3.13s[0m   p(95)=[36m3.69s[0m   
       { expected_response:true }[2m...:[0m avg=[36m2.23s[0m    min=[36m105.8ms[0m  med=[36m2.12s[0m   max=[36m4.81s[0m   p(90)=[36m3.13s[0m   p(95)=[36m3.69s[0m   
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m         [36;2m✗ 1390[0m 
     http_req_receiving[2m.............:[0m avg=[36m61.77ms[0m  min=[36m5.68ms[0m   med=[36m49.77ms[0m max=[36m1.92s[0m   p(90)=[36m99.1ms[0m  p(95)=[36m123.79ms[0m
     http_req_sending[2m...............:[0m avg=[36m236.07µs[0m min=[36m10.8µs[0m   med=[36m20.8µs[0m  max=[36m66.69ms[0m p(90)=[36m73.03µs[0m p(95)=[36m239.63µs[0m
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m       med=[36m0s[0m      max=[36m0s[0m      p(90)=[36m0s[0m      p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m2.16s[0m    min=[36m64.99ms[0m  med=[36m2.06s[0m   max=[36m4.15s[0m   p(90)=[36m3.01s[0m   p(95)=[36m3.55s[0m   
     http_reqs[2m......................:[0m [36m1390[0m   [36;2m43.270518/s[0m
     iteration_duration[2m.............:[0m avg=[36m2.23s[0m    min=[36m110.88ms[0m med=[36m2.12s[0m   max=[36m5.13s[0m   p(90)=[36m3.13s[0m   p(95)=[36m3.72s[0m   
     iterations[2m.....................:[0m [36m1390[0m   [36;2m43.270518/s[0m
     vus[2m............................:[0m [36m12[0m     [36;2mmin=12[0m      [36;2mmax=100[0m
     vus_max[2m........................:[0m [36m100[0m    [36;2mmin=100[0m     [36;2mmax=100[0m