     data_received[2m..................:[0m [36m16 MB[0m [36;2m437 kB/s[0m
     data_sent[2m......................:[0m [36m44 kB[0m [36;2m1.2 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m4.5ms[0m    min=[36m3.5µs[0m    med=[36m6.3µs[0m   max=[36m58.95ms[0m p(90)=[36m3.9ms[0m    p(95)=[36m55.92ms[0m 
     http_req_connecting[2m............:[0m avg=[36m761.53µs[0m min=[36m0s[0m       med=[36m0s[0m      max=[36m53.83ms[0m p(90)=[36m182.98µs[0m p(95)=[36m414.48µs[0m
     http_req_duration[2m..............:[0m avg=[36m5.56s[0m    min=[36m103.04ms[0m med=[36m5.91s[0m   max=[36m6.69s[0m   p(90)=[36m6.49s[0m    p(95)=[36m6.59s[0m   
       { expected_response:true }[2m...:[0m avg=[36m5.56s[0m    min=[36m103.04ms[0m med=[36m5.91s[0m   max=[36m6.69s[0m   p(90)=[36m6.49s[0m    p(95)=[36m6.59s[0m   
     http_req_failed[2m................:[0m [36m0.00%[0m [36;2m✓ 0[0m         [36;2m✗ 589[0m  
     http_req_receiving[2m.............:[0m avg=[36m17.55ms[0m  min=[36m12.51ms[0m  med=[36m16.54ms[0m max=[36m44.43ms[0m p(90)=[36m21.1ms[0m   p(95)=[36m23.59ms[0m 
     http_req_sending[2m...............:[0m avg=[36m152.21µs[0m min=[36m10.4µs[0m   med=[36m19.9µs[0m  max=[36m54.01ms[0m p(90)=[36m136.44µs[0m p(95)=[36m261.88µs[0m
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m       med=[36m0s[0m      max=[36m0s[0m      p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m5.54s[0m    min=[36m84.38ms[0m  med=[36m5.89s[0m   max=[36m6.67s[0m   p(90)=[36m6.47s[0m    p(95)=[36m6.58s[0m   
     http_reqs[2m......................:[0m [36m589[0m   [36;2m16.499056/s[0m
     iteration_duration[2m.............:[0m avg=[36m5.57s[0m    min=[36m104.81ms[0m med=[36m5.91s[0m   max=[36m6.69s[0m   p(90)=[36m6.5s[0m     p(95)=[36m6.59s[0m   
     iterations[2m.....................:[0m [36m589[0m   [36;2m16.499056/s[0m
     vus[2m............................:[0m [36m15[0m    [36;2mmin=15[0m      [36;2mmax=100[0m
     vus_max[2m........................:[0m [36m100[0m   [36;2mmin=100[0m     [36;2mmax=100[0m