     data_received[2m..................:[0m [36m27 MB[0m  [36;2m896 kB/s[0m
     data_sent[2m......................:[0m [36m23 MB[0m  [36;2m747 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m1.04ms[0m   min=[36m2.1µs[0m   med=[36m4.7µs[0m   max=[36m467.42ms[0m p(90)=[36m7.7µs[0m    p(95)=[36m9.7µs[0m   
     http_req_connecting[2m............:[0m avg=[36m245.66µs[0m min=[36m0s[0m      med=[36m0s[0m      max=[36m284.31ms[0m p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_duration[2m..............:[0m avg=[36m77.83ms[0m  min=[36m161.2µs[0m med=[36m59.48ms[0m max=[36m655.89ms[0m p(90)=[36m165.44ms[0m p(95)=[36m212.55ms[0m
       { expected_response:true }[2m...:[0m avg=[36m77.83ms[0m  min=[36m161.2µs[0m med=[36m59.48ms[0m max=[36m655.89ms[0m p(90)=[36m165.44ms[0m p(95)=[36m212.55ms[0m
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m           [36;2m✗ 299425[0m
     http_req_receiving[2m.............:[0m avg=[36m328.38µs[0m min=[36m10µs[0m    med=[36m26.6µs[0m  max=[36m355.23ms[0m p(90)=[36m57µs[0m     p(95)=[36m220.7µs[0m 
     http_req_sending[2m...............:[0m avg=[36m235.02µs[0m min=[36m5.9µs[0m   med=[36m12.6µs[0m  max=[36m400.84ms[0m p(90)=[36m25.7µs[0m   p(95)=[36m74.59µs[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m      med=[36m0s[0m      max=[36m0s[0m       p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m77.26ms[0m  min=[36m126.8µs[0m med=[36m59.03ms[0m max=[36m597.35ms[0m p(90)=[36m164.5ms[0m  p(95)=[36m210.96ms[0m
     http_reqs[2m......................:[0m [36m299425[0m [36;2m9954.513335/s[0m
     iteration_duration[2m.............:[0m avg=[36m92.35ms[0m  min=[36m217.8µs[0m med=[36m72.83ms[0m max=[36m976.96ms[0m p(90)=[36m188.12ms[0m p(95)=[36m242.25ms[0m
     iterations[2m.....................:[0m [36m299425[0m [36;2m9954.513335/s[0m
     vus[2m............................:[0m [36m1000[0m   [36;2mmin=1000[0m      [36;2mmax=1000[0m
     vus_max[2m........................:[0m [36m1000[0m   [36;2mmin=1000[0m      [36;2mmax=1000[0m