     data_received[2m..................:[0m [36m77 MB[0m  [36;2m2.6 MB/s[0m
     data_sent[2m......................:[0m [36m64 MB[0m  [36;2m2.1 MB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m8.35µs[0m  min=[36m1.2µs[0m  med=[36m2.9µs[0m  max=[36m68.33ms[0m p(90)=[36m4.3µs[0m  p(95)=[36m5.2µs[0m  
     http_req_connecting[2m............:[0m avg=[36m435ns[0m   min=[36m0s[0m     med=[36m0s[0m     max=[36m62.28ms[0m p(90)=[36m0s[0m     p(95)=[36m0s[0m     
     http_req_duration[2m..............:[0m avg=[36m3.37ms[0m  min=[36m63µs[0m   med=[36m2.4ms[0m  max=[36m64.77ms[0m p(90)=[36m7.39ms[0m p(95)=[36m9.87ms[0m 
       { expected_response:true }[2m...:[0m avg=[36m3.37ms[0m  min=[36m63µs[0m   med=[36m2.4ms[0m  max=[36m64.77ms[0m p(90)=[36m7.39ms[0m p(95)=[36m9.87ms[0m 
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m            [36;2m✗ 854880[0m
     http_req_receiving[2m.............:[0m avg=[36m38.45µs[0m min=[36m5.2µs[0m  med=[36m18.1µs[0m max=[36m40.06ms[0m p(90)=[36m26.8µs[0m p(95)=[36m43.3µs[0m 
     http_req_sending[2m...............:[0m avg=[36m15.65µs[0m min=[36m3.2µs[0m  med=[36m8.2µs[0m  max=[36m61.27ms[0m p(90)=[36m11.7µs[0m p(95)=[36m16.6µs[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m      min=[36m0s[0m     med=[36m0s[0m     max=[36m0s[0m      p(90)=[36m0s[0m     p(95)=[36m0s[0m     
     http_req_waiting[2m...............:[0m avg=[36m3.32ms[0m  min=[36m42.4µs[0m med=[36m2.36ms[0m max=[36m55.32ms[0m p(90)=[36m7.31ms[0m p(95)=[36m9.75ms[0m 
     http_reqs[2m......................:[0m [36m854880[0m [36;2m28485.425735/s[0m
     iteration_duration[2m.............:[0m avg=[36m3.48ms[0m  min=[36m95.1µs[0m med=[36m2.5ms[0m  max=[36m70.99ms[0m p(90)=[36m7.55ms[0m p(95)=[36m10.08ms[0m
     iterations[2m.....................:[0m [36m854880[0m [36;2m28485.425735/s[0m
     vus[2m............................:[0m [36m100[0m    [36;2mmin=100[0m        [36;2mmax=100[0m 
     vus_max[2m........................:[0m [36m100[0m    [36;2mmin=100[0m        [36;2mmax=100[0m 