     data_received[2m..................:[0m [36m48 MB[0m  [36;2m1.5 MB/s[0m
     data_sent[2m......................:[0m [36m136 kB[0m [36;2m4.3 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m264.33µs[0m min=[36m3.5µs[0m    med=[36m7.2µs[0m  max=[36m42.13ms[0m  p(90)=[36m12.92µs[0m  p(95)=[36m170.67µs[0m
     http_req_connecting[2m............:[0m avg=[36m209.51µs[0m min=[36m0s[0m       med=[36m0s[0m     max=[36m42.09ms[0m  p(90)=[36m0s[0m       p(95)=[36m98.85µs[0m 
     http_req_duration[2m..............:[0m avg=[36m1.71s[0m    min=[36m235.52ms[0m med=[36m1.69s[0m  max=[36m2.55s[0m    p(90)=[36m1.98s[0m    p(95)=[36m2.1s[0m    
       { expected_response:true }[2m...:[0m avg=[36m1.71s[0m    min=[36m235.52ms[0m med=[36m1.69s[0m  max=[36m2.55s[0m    p(90)=[36m1.98s[0m    p(95)=[36m2.1s[0m    
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m         [36;2m✗ 1807[0m 
     http_req_receiving[2m.............:[0m avg=[36m94.5ms[0m   min=[36m24.3ms[0m   med=[36m87.7ms[0m max=[36m323.14ms[0m p(90)=[36m139.04ms[0m p(95)=[36m162.14ms[0m
     http_req_sending[2m...............:[0m avg=[36m73.56µs[0m  min=[36m10.5µs[0m   med=[36m20.2µs[0m max=[36m23.85ms[0m  p(90)=[36m50.54µs[0m  p(95)=[36m95.19µs[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m       med=[36m0s[0m     max=[36m0s[0m       p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m1.61s[0m    min=[36m165.8ms[0m  med=[36m1.59s[0m  max=[36m2.43s[0m    p(90)=[36m1.88s[0m    p(95)=[36m2.01s[0m   
     http_reqs[2m......................:[0m [36m1807[0m   [36;2m57.190138/s[0m
     iteration_duration[2m.............:[0m avg=[36m1.71s[0m    min=[36m245.32ms[0m med=[36m1.69s[0m  max=[36m2.55s[0m    p(90)=[36m1.98s[0m    p(95)=[36m2.1s[0m    
     iterations[2m.....................:[0m [36m1807[0m   [36;2m57.190138/s[0m
     vus[2m............................:[0m [36m55[0m     [36;2mmin=55[0m      [36;2mmax=100[0m
     vus_max[2m........................:[0m [36m100[0m    [36;2mmin=100[0m     [36;2mmax=100[0m