[32m     ✓ status is 200[0m
[31m     ✗ response time < 500ms
      ↳  0% — ✓ 20 / ✗ 2519[0m

     checks[2m.........................:[0m [36m50.39%[0m [36;2m✓ 2559[0m      [36;2m✗ 2519[0m 
     data_received[2m..................:[0m [36m67 MB[0m  [36;2m2.2 MB/s[0m
     data_sent[2m......................:[0m [36m190 kB[0m [36;2m6.1 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m563.31µs[0m min=[36m2.29µs[0m  med=[36m6µs[0m     max=[36m76.8ms[0m  p(90)=[36m8.8µs[0m   p(95)=[36m30.96µs[0m
     http_req_connecting[2m............:[0m avg=[36m230.94µs[0m min=[36m0s[0m      med=[36m0s[0m      max=[36m69.17ms[0m p(90)=[36m0s[0m      p(95)=[36m0s[0m     
     http_req_duration[2m..............:[0m avg=[36m1.2s[0m     min=[36m70.1ms[0m  med=[36m1.2s[0m    max=[36m1.74s[0m   p(90)=[36m1.36s[0m   p(95)=[36m1.43s[0m  
       { expected_response:true }[2m...:[0m avg=[36m1.2s[0m     min=[36m70.1ms[0m  med=[36m1.2s[0m    max=[36m1.74s[0m   p(90)=[36m1.36s[0m   p(95)=[36m1.43s[0m  
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m         [36;2m✗ 2539[0m 
     http_req_receiving[2m.............:[0m avg=[36m16.45ms[0m  min=[36m158.4µs[0m med=[36m15.85ms[0m max=[36m52.61ms[0m p(90)=[36m20.36ms[0m p(95)=[36m22.45ms[0m
     http_req_sending[2m...............:[0m avg=[36m72.57µs[0m  min=[36m6.2µs[0m   med=[36m19.59µs[0m max=[36m68.99ms[0m p(90)=[36m55.8µs[0m  p(95)=[36m75.2µs[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m      med=[36m0s[0m      max=[36m0s[0m      p(90)=[36m0s[0m      p(95)=[36m0s[0m     
     http_req_waiting[2m...............:[0m avg=[36m1.18s[0m    min=[36m69.9ms[0m  med=[36m1.18s[0m   max=[36m1.73s[0m   p(90)=[36m1.35s[0m   p(95)=[36m1.41s[0m  
     http_reqs[2m......................:[0m [36m2539[0m   [36;2m81.387324/s[0m
     iteration_duration[2m.............:[0m avg=[36m1.2s[0m     min=[36m70.86ms[0m med=[36m1.2s[0m    max=[36m1.81s[0m   p(90)=[36m1.36s[0m   p(95)=[36m1.44s[0m  
     iterations[2m.....................:[0m [36m2539[0m   [36;2m81.387324/s[0m
     vus[2m............................:[0m [36m18[0m     [36;2mmin=18[0m      [36;2mmax=100[0m
     vus_max[2m........................:[0m [36m100[0m    [36;2mmin=100[0m     [36;2mmax=100[0m