     data_received[2m..................:[0m [36m65 MB[0m  [36;2m2.1 MB/s[0m
     data_sent[2m......................:[0m [36m183 kB[0m [36;2m6.1 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m16.32µs[0m  min=[36m2.1µs[0m   med=[36m5.8µs[0m    max=[36m3.48ms[0m   p(90)=[36m9.19µs[0m   p(95)=[36m12.3µs[0m  
     http_req_connecting[2m............:[0m avg=[36m2.34µs[0m   min=[36m0s[0m      med=[36m0s[0m       max=[36m468.3µs[0m  p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_duration[2m..............:[0m avg=[36m122.89ms[0m min=[36m61.51ms[0m med=[36m117.37ms[0m max=[36m2.59s[0m    p(90)=[36m157.43ms[0m p(95)=[36m170.42ms[0m
       { expected_response:true }[2m...:[0m avg=[36m122.89ms[0m min=[36m61.51ms[0m med=[36m117.37ms[0m max=[36m2.59s[0m    p(90)=[36m157.43ms[0m p(95)=[36m170.42ms[0m
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m         [36;2m✗ 2440[0m
     http_req_receiving[2m.............:[0m avg=[36m38.45ms[0m  min=[36m15.66ms[0m med=[36m35.61ms[0m  max=[36m115.88ms[0m p(90)=[36m57.03ms[0m  p(95)=[36m64.93ms[0m 
     http_req_sending[2m...............:[0m avg=[36m56.7µs[0m   min=[36m7.1µs[0m   med=[36m17.1µs[0m   max=[36m14.57ms[0m  p(90)=[36m44.4µs[0m   p(95)=[36m56.81µs[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m      med=[36m0s[0m       max=[36m0s[0m       p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m84.37ms[0m  min=[36m43.38ms[0m med=[36m78.99ms[0m  max=[36m2.54s[0m    p(90)=[36m108.69ms[0m p(95)=[36m119.02ms[0m
     http_reqs[2m......................:[0m [36m2440[0m   [36;2m81.131453/s[0m
     iteration_duration[2m.............:[0m avg=[36m123.1ms[0m  min=[36m61.64ms[0m med=[36m117.58ms[0m max=[36m2.59s[0m    p(90)=[36m157.59ms[0m p(95)=[36m170.63ms[0m
     iterations[2m.....................:[0m [36m2440[0m   [36;2m81.131453/s[0m
     vus[2m............................:[0m [36m10[0m     [36;2mmin=10[0m      [36;2mmax=10[0m
     vus_max[2m........................:[0m [36m10[0m     [36;2mmin=10[0m      [36;2mmax=10[0m