server {
    listen 80;
    server_name localhost;
    root /var/www/html/moodle;

    index index.php index.html index.htm;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index            index.php;
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SERVER_NAME $host;
        fastcgi_param   HTTP_HOST $host;  
    }
}
