     data_received[2m..................:[0m [36m88 MB[0m  [36;2m2.0 MB/s[0m
     data_sent[2m......................:[0m [36m250 kB[0m [36;2m5.8 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m70.2ms[0m   min=[36m2.9µs[0m   med=[36m6.8µs[0m   max=[36m261.94ms[0m p(90)=[36m246.8ms[0m p(95)=[36m249.95ms[0m
     http_req_connecting[2m............:[0m avg=[36m20.11ms[0m  min=[36m0s[0m      med=[36m0s[0m      max=[36m240.56ms[0m p(90)=[36m63.1ms[0m  p(95)=[36m126.92ms[0m
     http_req_duration[2m..............:[0m avg=[36m10.92s[0m   min=[36m63.36ms[0m med=[36m11.74s[0m  max=[36m14.19s[0m   p(90)=[36m14.06s[0m  p(95)=[36m14.13s[0m  
       { expected_response:true }[2m...:[0m avg=[36m10.92s[0m   min=[36m63.36ms[0m med=[36m11.74s[0m  max=[36m14.19s[0m   p(90)=[36m14.06s[0m  p(95)=[36m14.13s[0m  
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m        [36;2m✗ 3331[0m  
     http_req_receiving[2m.............:[0m avg=[36m17.69ms[0m  min=[36m10.38ms[0m med=[36m16.84ms[0m max=[36m61.28ms[0m  p(90)=[36m22.2ms[0m  p(95)=[36m24.86ms[0m 
     http_req_sending[2m...............:[0m avg=[36m837.94µs[0m min=[36m8.6µs[0m   med=[36m41.6µs[0m  max=[36m11.76ms[0m  p(90)=[36m2.7ms[0m   p(95)=[36m4.96ms[0m  
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m      med=[36m0s[0m      max=[36m0s[0m       p(90)=[36m0s[0m      p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m10.9s[0m    min=[36m42.99ms[0m med=[36m11.73s[0m  max=[36m14.17s[0m   p(90)=[36m14.05s[0m  p(95)=[36m14.12s[0m  
     http_reqs[2m......................:[0m [36m3331[0m   [36;2m77.00493/s[0m
     iteration_duration[2m.............:[0m avg=[36m10.99s[0m   min=[36m291.4ms[0m med=[36m11.78s[0m  max=[36m14.19s[0m   p(90)=[36m14.06s[0m  p(95)=[36m14.13s[0m  
     iterations[2m.....................:[0m [36m3331[0m   [36;2m77.00493/s[0m
     vus[2m............................:[0m [36m39[0m     [36;2mmin=39[0m     [36;2mmax=1000[0m
     vus_max[2m........................:[0m [36m1000[0m   [36;2mmin=1000[0m   [36;2mmax=1000[0m