     data_received[2m..................:[0m [36m48 MB[0m  [36;2m1.6 MB/s[0m
     data_sent[2m......................:[0m [36m134 kB[0m [36;2m4.5 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m11.04µs[0m  min=[36m2.4µs[0m   med=[36m5.9µs[0m    max=[36m1.75ms[0m   p(90)=[36m8.1µs[0m    p(95)=[36m10.28µs[0m 
     http_req_connecting[2m............:[0m avg=[36m1.65µs[0m   min=[36m0s[0m      med=[36m0s[0m       max=[36m1.12ms[0m   p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_duration[2m..............:[0m avg=[36m167.54ms[0m min=[36m51.55ms[0m med=[36m154.75ms[0m max=[36m512.23ms[0m p(90)=[36m245.7ms[0m  p(95)=[36m273.84ms[0m
       { expected_response:true }[2m...:[0m avg=[36m167.54ms[0m min=[36m51.55ms[0m med=[36m154.75ms[0m max=[36m512.23ms[0m p(90)=[36m245.7ms[0m  p(95)=[36m273.84ms[0m
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m         [36;2m✗ 1792[0m
     http_req_receiving[2m.............:[0m avg=[36m23.59ms[0m  min=[36m10.92ms[0m med=[36m19.86ms[0m  max=[36m143.01ms[0m p(90)=[36m36.69ms[0m  p(95)=[36m46.66ms[0m 
     http_req_sending[2m...............:[0m avg=[36m38.14µs[0m  min=[36m7.9µs[0m   med=[36m17µs[0m     max=[36m5.6ms[0m    p(90)=[36m52.09µs[0m  p(95)=[36m66.22µs[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m      med=[36m0s[0m       max=[36m0s[0m       p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m143.91ms[0m min=[36m37.29ms[0m med=[36m132.92ms[0m max=[36m488.34ms[0m p(90)=[36m212.69ms[0m p(95)=[36m237.85ms[0m
     http_reqs[2m......................:[0m [36m1792[0m   [36;2m59.510813/s[0m
     iteration_duration[2m.............:[0m avg=[36m167.72ms[0m min=[36m52.54ms[0m med=[36m154.88ms[0m max=[36m512.36ms[0m p(90)=[36m245.98ms[0m p(95)=[36m273.99ms[0m
     iterations[2m.....................:[0m [36m1792[0m   [36;2m59.510813/s[0m
     vus[2m............................:[0m [36m10[0m     [36;2mmin=10[0m      [36;2mmax=10[0m
     vus_max[2m........................:[0m [36m10[0m     [36;2mmin=10[0m      [36;2mmax=10[0m