     data_received[2m..................:[0m [36m82 MB[0m  [36;2m1.4 MB/s[0m
     data_sent[2m......................:[0m [36m243 kB[0m [36;2m4.1 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m203.4ms[0m  min=[36m0s[0m       med=[36m7.4µs[0m   max=[36m15.86s[0m  p(90)=[36m290.49ms[0m p(95)=[36m297.23ms[0m
     http_req_connecting[2m............:[0m avg=[36m133.45ms[0m min=[36m0s[0m       med=[36m0s[0m      max=[36m7.22s[0m   p(90)=[36m115.15ms[0m p(95)=[36m245.38ms[0m
     http_req_duration[2m..............:[0m avg=[36m12.98s[0m   min=[36m0s[0m       med=[36m2.14s[0m   max=[36m59.16s[0m  p(90)=[36m36.74s[0m   p(95)=[36m56.92s[0m  
       { expected_response:true }[2m...:[0m avg=[36m12.94s[0m   min=[36m59.89ms[0m  med=[36m2.14s[0m   max=[36m59.16s[0m  p(90)=[36m36.76s[0m   p(95)=[36m56.92s[0m  
     http_req_failed[2m................:[0m [36m0.28%[0m  [36;2m✓ 9[0m         [36;2m✗ 3099[0m  
     http_req_receiving[2m.............:[0m avg=[36m19.34ms[0m  min=[36m0s[0m       med=[36m17.98ms[0m max=[36m87.62ms[0m p(90)=[36m25.21ms[0m  p(95)=[36m29.41ms[0m 
     http_req_sending[2m...............:[0m avg=[36m7.79ms[0m   min=[36m0s[0m       med=[36m46.05µs[0m max=[36m15.86s[0m  p(90)=[36m3.76ms[0m   p(95)=[36m5.19ms[0m  
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m       med=[36m0s[0m      max=[36m0s[0m      p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m12.95s[0m   min=[36m0s[0m       med=[36m2.12s[0m   max=[36m59.15s[0m  p(90)=[36m36.73s[0m   p(95)=[36m56.89s[0m  
     http_reqs[2m......................:[0m [36m3108[0m   [36;2m52.265571/s[0m
     iteration_duration[2m.............:[0m avg=[36m13.18s[0m   min=[36m336.99ms[0m med=[36m2.14s[0m   max=[36m59.44s[0m  p(90)=[36m40.23s[0m   p(95)=[36m57.17s[0m  
     iterations[2m.....................:[0m [36m3108[0m   [36;2m52.265571/s[0m
     vus[2m............................:[0m [36m39[0m     [36;2mmin=39[0m      [36;2mmax=1000[0m
     vus_max[2m........................:[0m [36m1000[0m   [36;2mmin=1000[0m    [36;2mmax=1000[0m