     data_received[2m..................:[0m [36m88 MB[0m  [36;2m1.5 MB/s[0m
     data_sent[2m......................:[0m [36m259 kB[0m [36;2m4.3 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m62.89ms[0m  min=[36m0s[0m      med=[36m6.7µs[0m    max=[36m3.37s[0m   p(90)=[36m100.7ms[0m  p(95)=[36m229.3ms[0m 
     http_req_connecting[2m............:[0m avg=[36m62.25ms[0m  min=[36m0s[0m      med=[36m0s[0m       max=[36m3.14s[0m   p(90)=[36m99.53ms[0m  p(95)=[36m223.84ms[0m
     http_req_duration[2m..............:[0m avg=[36m10.18s[0m   min=[36m0s[0m      med=[36m1.71s[0m    max=[36m58.57s[0m  p(90)=[36m43.39s[0m   p(95)=[36m50.76s[0m  
       { expected_response:true }[2m...:[0m avg=[36m10.39s[0m   min=[36m65.56ms[0m med=[36m1.75s[0m    max=[36m58.57s[0m  p(90)=[36m43.69s[0m   p(95)=[36m50.82s[0m  
     http_req_failed[2m................:[0m [36m2.03%[0m  [36;2m✓ 69[0m        [36;2m✗ 3321[0m  
     http_req_receiving[2m.............:[0m avg=[36m243.23ms[0m min=[36m0s[0m      med=[36m143.25ms[0m max=[36m1.77s[0m   p(90)=[36m610.55ms[0m p(95)=[36m768.67ms[0m
     http_req_sending[2m...............:[0m avg=[36m1.27ms[0m   min=[36m0s[0m      med=[36m20.2µs[0m   max=[36m50.81ms[0m p(90)=[36m6.19ms[0m   p(95)=[36m9.32ms[0m  
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m      med=[36m0s[0m       max=[36m0s[0m      p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m9.93s[0m    min=[36m0s[0m      med=[36m1.34s[0m    max=[36m58.54s[0m  p(90)=[36m43.37s[0m   p(95)=[36m50.71s[0m  
     http_reqs[2m......................:[0m [36m3390[0m   [36;2m56.497464/s[0m
     iteration_duration[2m.............:[0m avg=[36m10.83s[0m   min=[36m65.68ms[0m med=[36m1.78s[0m    max=[36m58.61s[0m  p(90)=[36m45.3s[0m    p(95)=[36m50.82s[0m  
     iterations[2m.....................:[0m [36m3390[0m   [36;2m56.497464/s[0m
     vus[2m............................:[0m [36m123[0m    [36;2mmin=123[0m     [36;2mmax=1000[0m
     vus_max[2m........................:[0m [36m1000[0m   [36;2mmin=1000[0m    [36;2mmax=1000[0m