     data_received[2m..................:[0m [36m74 MB[0m  [36;2m1.7 MB/s[0m
     data_sent[2m......................:[0m [36m210 kB[0m [36;2m4.7 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m34.05ms[0m  min=[36m3.8µs[0m    med=[36m8.2µs[0m   max=[36m244.03ms[0m p(90)=[36m217.29ms[0m p(95)=[36m226.9ms[0m 
     http_req_connecting[2m............:[0m avg=[36m12.5ms[0m   min=[36m0s[0m       med=[36m0s[0m      max=[36m213.23ms[0m p(90)=[36m9.71ms[0m   p(95)=[36m76.68ms[0m 
     http_req_duration[2m..............:[0m avg=[36m13.3s[0m    min=[36m395.35ms[0m med=[36m15.5s[0m   max=[36m17.06s[0m   p(90)=[36m16.73s[0m   p(95)=[36m16.82s[0m  
       { expected_response:true }[2m...:[0m avg=[36m13.3s[0m    min=[36m395.35ms[0m med=[36m15.5s[0m   max=[36m17.06s[0m   p(90)=[36m16.73s[0m   p(95)=[36m16.82s[0m  
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m         [36;2m✗ 2798[0m  
     http_req_receiving[2m.............:[0m avg=[36m85.64ms[0m  min=[36m23.44ms[0m  med=[36m80.63ms[0m max=[36m266.71ms[0m p(90)=[36m125.63ms[0m p(95)=[36m144.92ms[0m
     http_req_sending[2m...............:[0m avg=[36m198.37µs[0m min=[36m9.79µs[0m   med=[36m23.8µs[0m  max=[36m7.94ms[0m   p(90)=[36m616.83µs[0m p(95)=[36m1.2ms[0m   
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m       med=[36m0s[0m      max=[36m0s[0m       p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m13.21s[0m   min=[36m237.24ms[0m med=[36m15.41s[0m  max=[36m16.99s[0m   p(90)=[36m16.65s[0m   p(95)=[36m16.74s[0m  
     http_reqs[2m......................:[0m [36m2798[0m   [36;2m62.334758/s[0m
     iteration_duration[2m.............:[0m avg=[36m13.33s[0m   min=[36m622.68ms[0m med=[36m15.5s[0m   max=[36m17.06s[0m   p(90)=[36m16.73s[0m   p(95)=[36m16.82s[0m  
     iterations[2m.....................:[0m [36m2798[0m   [36;2m62.334758/s[0m
     vus[2m............................:[0m [36m19[0m     [36;2mmin=19[0m      [36;2mmax=1000[0m
     vus_max[2m........................:[0m [36m1000[0m   [36;2mmin=1000[0m    [36;2mmax=1000[0m