     data_received[2m..................:[0m [36m68 MB[0m  [36;2m1.3 MB/s[0m
     data_sent[2m......................:[0m [36m193 kB[0m [36;2m3.8 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m86.63ms[0m min=[36m3.5µs[0m    med=[36m9.1µs[0m   max=[36m294.95ms[0m p(90)=[36m250.32ms[0m p(95)=[36m267.51ms[0m
     http_req_connecting[2m............:[0m avg=[36m22.04ms[0m min=[36m0s[0m       med=[36m0s[0m      max=[36m193.3ms[0m  p(90)=[36m69.84ms[0m  p(95)=[36m113.14ms[0m
     http_req_duration[2m..............:[0m avg=[36m15.84s[0m  min=[36m320.8ms[0m  med=[36m18.11s[0m  max=[36m22.14s[0m   p(90)=[36m21.55s[0m   p(95)=[36m21.96s[0m  
       { expected_response:true }[2m...:[0m avg=[36m15.84s[0m  min=[36m320.8ms[0m  med=[36m18.11s[0m  max=[36m22.14s[0m   p(90)=[36m21.55s[0m   p(95)=[36m21.96s[0m  
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m         [36;2m✗ 2566[0m  
     http_req_receiving[2m.............:[0m avg=[36m49.84ms[0m min=[36m291.89µs[0m med=[36m42.98ms[0m max=[36m319.26ms[0m p(90)=[36m74.28ms[0m  p(95)=[36m88.24ms[0m 
     http_req_sending[2m...............:[0m avg=[36m2.18ms[0m  min=[36m10.2µs[0m   med=[36m32µs[0m    max=[36m35.43ms[0m  p(90)=[36m9.1ms[0m    p(95)=[36m13.38ms[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m      min=[36m0s[0m       med=[36m0s[0m      max=[36m0s[0m       p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m15.79s[0m  min=[36m316.78ms[0m med=[36m18.05s[0m  max=[36m22.07s[0m   p(90)=[36m21.5s[0m    p(95)=[36m21.92s[0m  
     http_reqs[2m......................:[0m [36m2566[0m   [36;2m50.154976/s[0m
     iteration_duration[2m.............:[0m avg=[36m15.93s[0m  min=[36m486.69ms[0m med=[36m18.14s[0m  max=[36m22.14s[0m   p(90)=[36m21.55s[0m   p(95)=[36m21.96s[0m  
     iterations[2m.....................:[0m [36m2566[0m   [36;2m50.154976/s[0m
     vus[2m............................:[0m [36m40[0m     [36;2mmin=40[0m      [36;2mmax=1000[0m
     vus_max[2m........................:[0m [36m1000[0m   [36;2mmin=1000[0m    [36;2mmax=1000[0m