     data_received[2m..................:[0m [36m19 MB[0m  [36;2m321 kB/s[0m
     data_sent[2m......................:[0m [36m100 kB[0m [36;2m1.7 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m180.29ms[0m min=[36m259.5µs[0m  med=[36m132.59ms[0m max=[36m392.84ms[0m p(90)=[36m333.92ms[0m p(95)=[36m335.91ms[0m
     http_req_connecting[2m............:[0m avg=[36m107.82ms[0m min=[36m199.5µs[0m  med=[36m106.58ms[0m max=[36m335.33ms[0m p(90)=[36m191ms[0m    p(95)=[36m284.26ms[0m
     http_req_duration[2m..............:[0m avg=[36m31.8s[0m    min=[36m1.02s[0m    med=[36m31.99s[0m   max=[36m59.53s[0m   p(90)=[36m54.89s[0m   p(95)=[36m57.26s[0m  
       { expected_response:true }[2m...:[0m avg=[36m31.8s[0m    min=[36m1.02s[0m    med=[36m31.99s[0m   max=[36m59.53s[0m   p(90)=[36m54.89s[0m   p(95)=[36m57.26s[0m  
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m        [36;2m✗ 727[0m   
     http_req_receiving[2m.............:[0m avg=[36m24.08ms[0m  min=[36m12.25ms[0m  med=[36m18.85ms[0m  max=[36m570.48ms[0m p(90)=[36m32.98ms[0m  p(95)=[36m41.48ms[0m 
     http_req_sending[2m...............:[0m avg=[36m10.41ms[0m  min=[36m26.9µs[0m   med=[36m5.3ms[0m    max=[36m206.83ms[0m p(90)=[36m16.93ms[0m  p(95)=[36m20.44ms[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m       med=[36m0s[0m       max=[36m0s[0m       p(90)=[36m0s[0m       p(95)=[36m0s[0m      
     http_req_waiting[2m...............:[0m avg=[36m31.76s[0m   min=[36m384.37ms[0m med=[36m31.97s[0m   max=[36m59.5s[0m    p(90)=[36m54.87s[0m   p(95)=[36m57.24s[0m  
     http_reqs[2m......................:[0m [36m727[0m    [36;2m12.11392/s[0m
     iteration_duration[2m.............:[0m avg=[36m31.98s[0m   min=[36m1.03s[0m    med=[36m32.23s[0m   max=[36m59.55s[0m   p(90)=[36m54.93s[0m   p(95)=[36m57.32s[0m  
     iterations[2m.....................:[0m [36m727[0m    [36;2m12.11392/s[0m
     vus[2m............................:[0m [36m614[0m    [36;2mmin=614[0m    [36;2mmax=1000[0m
     vus_max[2m........................:[0m [36m1000[0m   [36;2mmin=1000[0m   [36;2mmax=1000[0m