     data_received[2m..................:[0m [36m38 MB[0m  [36;2m640 kB/s[0m
     data_sent[2m......................:[0m [36m133 kB[0m [36;2m2.2 kB/s[0m
     http_req_blocked[2m...............:[0m avg=[36m300.13ms[0m min=[36m3.5µs[0m    med=[36m63.24ms[0m max=[36m1.23s[0m    p(90)=[36m1.07s[0m   p(95)=[36m1.07s[0m  
     http_req_connecting[2m............:[0m avg=[36m299.14ms[0m min=[36m0s[0m       med=[36m62.96ms[0m max=[36m1.14s[0m    p(90)=[36m1.07s[0m   p(95)=[36m1.07s[0m  
     http_req_duration[2m..............:[0m avg=[36m25.23s[0m   min=[36m374.3ms[0m  med=[36m26.62s[0m  max=[36m43.45s[0m   p(90)=[36m40.17s[0m  p(95)=[36m41.08s[0m 
       { expected_response:true }[2m...:[0m avg=[36m25.23s[0m   min=[36m374.3ms[0m  med=[36m26.62s[0m  max=[36m43.45s[0m   p(90)=[36m40.17s[0m  p(95)=[36m41.08s[0m 
     http_req_failed[2m................:[0m [36m0.00%[0m  [36;2m✓ 0[0m         [36;2m✗ 1449[0m  
     http_req_receiving[2m.............:[0m avg=[36m26.49ms[0m  min=[36m198.4µs[0m  med=[36m23.8ms[0m  max=[36m125.05ms[0m p(90)=[36m33.81ms[0m p(95)=[36m42.41ms[0m
     http_req_sending[2m...............:[0m avg=[36m1.59ms[0m   min=[36m10.4µs[0m   med=[36m833µs[0m   max=[36m32.81ms[0m  p(90)=[36m4.02ms[0m  p(95)=[36m5.72ms[0m 
     http_req_tls_handshaking[2m.......:[0m avg=[36m0s[0m       min=[36m0s[0m       med=[36m0s[0m      max=[36m0s[0m       p(90)=[36m0s[0m      p(95)=[36m0s[0m     
     http_req_waiting[2m...............:[0m avg=[36m25.2s[0m    min=[36m351.31ms[0m med=[36m26.6s[0m   max=[36m43.35s[0m   p(90)=[36m40.14s[0m  p(95)=[36m41.02s[0m 
     http_reqs[2m......................:[0m [36m1449[0m   [36;2m24.139812/s[0m
     iteration_duration[2m.............:[0m avg=[36m25.53s[0m   min=[36m385.88ms[0m med=[36m27.69s[0m  max=[36m43.45s[0m   p(90)=[36m40.17s[0m  p(95)=[36m41.08s[0m 
     iterations[2m.....................:[0m [36m1449[0m   [36;2m24.139812/s[0m
     vus[2m............................:[0m [36m329[0m    [36;2mmin=329[0m     [36;2mmax=1000[0m
     vus_max[2m........................:[0m [36m1000[0m   [36;2mmin=1000[0m    [36;2mmax=1000[0m